<!DOCTYPE html> <!-- Document Type Declaration -->
<html>
<head>
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport settings for responsive design -->
    <title>Nimvik.no</title> <!-- Title of the web page, displayed in the browser tab -->
    <!-- Additional meta tags, links to CSS, or other head content can go here -->
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" type="text/css" href="css/index.css"><script src="js\rangersilder.js"></script>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <!-- Navigation menu or other header content -->
    </header>
    <div class="wrapper">    
        <div class="centered-block"> 
            <main>
                <h2>Main Content</h2>
                <div class="left">
                <div class="slidercontainer">
                    <div class="left">
                        <p class="slidercontainer-text">Hydration</p> 
                    </div>
                    <div class="right">
                        <p class="slidercontainer-text" id="rangeslidervalue_hydration" style="padding-left: 50%";>70%</p>

                    </div>
                    <input type="range" oninput="rangeslidervalue_hydration(this.value)" value="70" class="slider" id="range1">
                </div>   
                <div class="slidercontainer">
                    <div class="left">
                        <p class="slidercontainer-text">Flour</p> 
                    </div>
                    <div class="right">
                        <p class="slidercontainer-text" id="rangeslidervalue_flour" style="padding-left: 50%";>500g</p>
                    </div>
                    <input type="range" max="1200" oninput="rangeslidervalue_flour(this.value)" value="500" class="slider" id="range">
                </div>   
                <div class="slidercontainer">
                    <div class="left">
                        <p class="slidercontainer-text">Starter</p> 
                    </div>
                    <div class="right">
                        <p class="slidercontainer-text" id="rangeslidervalue_starter" style="padding-left: 50%";>100g</p>
                    </div>
                    <input type="range" max="250" oninput="rangeslider_starter(this.value)" value="100"  class="slider" id="range2"> 
                </div>   

                <div class="slidercontainer">
                    <div class="left">
                        <p class="slidercontainer-text">Salt</p> 
                    </div>
                    <div class="right">
                        <p class="slidercontainer-text" id="rangeslidervalue_salt" style="padding-left: 50%";>2%</p>
                    </div>
                    <input type="range" max="40" oninput="rangeslider_salt(this.value)" value="20" class="slider" id="range">
                </div>   
                </div>
                <div class="right">
                    <div class="slidercontainer-text">
                        <p>Water = <br>  Salt = </p>
                    </div>


                </div>
            </div>
        </div>    
                          
            </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 nimvik.no</p>
            <!-- Footer content such as copyright information -->
        </div>
    </footer>
</body>

</html>
